# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI=mongodb+srv://exampleUser:examplePassword@cluster0.mongodb.net/todoapp?retryWrites=true&w=majority

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=example@gmail.com
MAIL_PASS=examplepassword123

# JWT Secret
JWT_SECRET=ExampleSecret
